version: '3'
services:
  elasticsearch:
    ports:
     - "9200:9200"
     - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xms750m -Xmx750m"
      xpack.security.enabled: "false"
      discovery.type: "single-node"
    image: "docker.elastic.co/elasticsearch/elasticsearch:5.6.12"
  alertmanager2es:
    image: "simonpasquier/alertmanager2es"
    ports:
     - "9097:9097"
    command: "-esURL \"http://elasticsearch:9200\" -addr \":9097\""
  alertmanager:
    image: "prom/alertmanager"
    ports:
     - "9093:9093"
    volumes:
     - "./alertmanager.yml:/etc/alertmanager/alertmanager.yml"
  redis:
    image: "bitnami/redis"
    environment:
     - "ALLOW_EMPTY_PASSWORD=yes"
    ports:
     - "6379:6379"
  kibana:
    image: "docker.elastic.co/kibana/kibana:5.6.12"
    ports:
     - "5601:5601"